# Nmap 7.94SVN scan initiated Tue Aug 26 17:41:40 2025 as: nmap -sV -sC -oN service_scan.txt 192.168.1.157
Nmap scan report for 192.168.1.157
Host is up (0.010s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
| http-title: Welcome to XAMPP
|_Requested resource was http://192.168.1.157/dashboard/
443/tcp  open  ssl/http Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
| http-title: Welcome to XAMPP
|_Requested resource was https://192.168.1.157/dashboard/
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
| tls-alpn: 
|_  http/1.1
3306/tcp open  mysql    MariaDB (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 26 17:42:04 2025 -- 1 IP address (1 host up) scanned in 23.83 seconds
