# Nmap 7.94SVN scan initiated Tue Sep 16 18:10:52 2025 as: nmap -p 139,445 --script smb-os-discovery,smb2-security-mode,smb2-time -oN 239_smb_info.txt 192.168.1.239
Nmap scan report for 192.168.1.239
Host is up (0.0088s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-09-16T18:10:56
|_  start_date: N/A

# Nmap done at Tue Sep 16 18:10:53 2025 -- 1 IP address (1 host up) scanned in 0.38 seconds
